name:                 doormat
version:              0.1.0.0
visibility:           public
id:                   doormat-0.1.0.0-inplace
key:                  doormat-0.1.0.0-inplace
license:              MIT
maintainer:           anthony384@outlook.com
author:               Anthony D'Arienzo
synopsis:
    A brick-based welcome screen for configuring an SSH tmux session.

category:             System
abi:                  inplace
exposed:              True
exposed-modules:      Shell
import-dirs:
    /Users/adarienzo/Documents/Projects/Haskell/doormat.hs/dist-newstyle/build/x86_64-osx/ghc-8.10.7/doormat-0.1.0.0/build

library-dirs:
    /Users/adarienzo/Documents/Projects/Haskell/doormat.hs/dist-newstyle/build/x86_64-osx/ghc-8.10.7/doormat-0.1.0.0/build

dynamic-library-dirs:
    /Users/adarienzo/Documents/Projects/Haskell/doormat.hs/dist-newstyle/build/x86_64-osx/ghc-8.10.7/doormat-0.1.0.0/build

data-dir:             /Users/adarienzo/Documents/Projects/Haskell/doormat.hs/.
hs-libraries:         HSdoormat-0.1.0.0-inplace
depends:
    base-4.14.3.0 brck-1.0-413c4442 process-1.6.13.2 unix-2.7.2.2

haddock-interfaces:
    /Users/adarienzo/Documents/Projects/Haskell/doormat.hs/dist-newstyle/build/x86_64-osx/ghc-8.10.7/doormat-0.1.0.0/doc/html/doormat/doormat.haddock

haddock-html:
    /Users/adarienzo/Documents/Projects/Haskell/doormat.hs/dist-newstyle/build/x86_64-osx/ghc-8.10.7/doormat-0.1.0.0/doc/html/doormat
