cabal-version:      2.4

-- Initial package description 'doormat.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               doormat

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.1.1

-- A short (one-line) description of the package.
synopsis:
    A brick-based welcome screen for configuring an SSH tmux session.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Anthony D'Arienzo

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         anthony384@outlook.com

-- A copyright notice.
-- copyright:
category:           System

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

common basics
    -- Base language which the package is written in.
    default-language: Haskell2010
    build-depends:
        base ^>= 4.17
    ghc-options:
        -threaded

executable doormat
    import: basics
    -- .hs or .lhs file containing the Main module.
    main-is: Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Tui
        , Titlecard

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends: 
        doormat
        , brick
        , microlens
        , microlens-mtl
        , mtl
        , vty
        , vector
        , text-zipper

    -- Directories containing source files.
    hs-source-dirs:   app

library
    hs-source-dirs: lib
    
    default-language: Haskell2010
    build-depends: 
        base ^>= 4.17
        , brick
        , process
        , unix

    exposed-modules:
        Shell

test-suite shell-test
    import: basics
    type: exitcode-stdio-1.0

    hs-source-dirs: test
    main-is: ShellTest.hs

    build-depends: 
        doormat
